<!-- templates/booking/admin_home.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            text-align: center;
            padding: 50px;
        }
        .dashboard-container {
            background-color: #ffffff;
            padding: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            width: 50%;
            margin: 0 auto;
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 18px;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <h1>Succeess fully added train </h1>
        
        <div align="center">
            <form action="{% url 'admin_home_page' %}" method="get">
                <button type="submit" style="padding: 10px 20px; background-color: #4CAF50; color: white; border: none; cursor: pointer;">Go to Admin dashboard</button>
            </form>
        </div>
        <!-- Add admin-specific content here -->
    </div>
</body>
</html>
